# rest-jersey

./: .gitignore  README.md  h2_db.mv.db  h2_db.trace.db  mvn-create.txt  pom.xml
src/main/java/kz/ya/: DbConnection.java  Main.java
src/main/java/kz/ya/dao/: AccountDAO.java  AccountDAOImpl.java
src/main/java/kz/ya/domain/: Account.java
src/main/java/kz/ya/dto/: UserTransfer.java
src/main/java/kz/ya/exception/: CommonException.java
src/main/java/kz/ya/service/: AccountService.java  TransferService.java
src/main/resources/: log4j.properties
src/test/java/kz/ya/: RestServiceTest.java
src/test/java/kz/ya/service/: CommonServiceTest.java  TransferServiceTest.java
